<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv+ (Multiple Connections)' inline='true' name='federated.10w2d9w1livkgv11jcboq0pmudri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1qo8fzi0kg0jxr18m9r160r5td9x'>
            <connection class='textscan' directory='C:/Users/Lenovo T470 P/Desktop/University/Semester 7/STAT288/Project/Datasets/tmdb movie database cleaned' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='movie_genre' name='textscan.1lukapk0o6lakg19sk2wc0infkz5'>
            <connection class='textscan' directory='C:/Users/Lenovo T470 P/Desktop/University/Semester 7/STAT288/Project/Datasets/tmdb movie database cleaned' filename='movie_genre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qo8fzi0kg0jxr18m9r160r5td9x' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
              <column datatype='string' name='original_language' ordinal='2' />
              <column datatype='string' name='original_title' ordinal='3' />
              <column datatype='real' name='popularity' ordinal='4' />
              <column datatype='date' name='release_date' ordinal='5' />
              <column datatype='integer' name='revenue' ordinal='6' />
              <column datatype='real' name='runtime' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='string' name='title' ordinal='9' />
              <column datatype='real' name='vote_average' ordinal='10' />
              <column datatype='integer' name='vote_count' ordinal='11' />
              <column datatype='string' name='director_experience_level' ordinal='12' />
              <column datatype='boolean' name='is_good' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1lukapk0o6lakg19sk2wc0infkz5' name='movie_genre.csv' table='[movie_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='movie_title' ordinal='1' />
              <column datatype='integer' name='genre_id' ordinal='2' />
              <column datatype='string' name='genre_name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_experience_level]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_good]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[movie_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[movie_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Good Indicator' datatype='integer' name='[Calculation_1122240755246948354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_good] THEN 1 ELSE 0 END' />
      </column>
      <column caption='budget outlier' datatype='boolean' name='[Calculation_488077634986913792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[budget]&lt;130000000' />
      </column>
      <column caption='budget comp' datatype='boolean' name='[Calculation_488077634987143169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[budget]&gt;0' />
      </column>
      <column caption='rev comp' datatype='boolean' name='[Calculation_488077634987483139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[revenue]&gt;0' />
      </column>
      <column caption='High Experience Indicator' datatype='integer' name='[Calculation_623467098242949120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [director_experience_level] == &quot;high&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Category Movies' datatype='integer' name='[Calculation_623467098244612099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([id]))'>
          <table-calc ordering-field='[federated.10w2d9w1livkgv11jcboq0pmudri].[director_experience_level]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% Good Movies' datatype='real' name='[Calculation_623467098248429574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * WINDOW_SUM(SUM([Calculation_1122240755246948354])) / WINDOW_SUM(COUNTD([id]))'>
          <table-calc ordering-field='[federated.10w2d9w1livkgv11jcboq0pmudri].[director_experience_level]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
          <bin default-name='true' value='&quot;Action, Comedy, Drama and 5 more&quot;'>
            <value>&quot;Action&quot;</value>
            <value>&quot;Comedy&quot;</value>
            <value>&quot;Drama&quot;</value>
            <value>&quot;History&quot;</value>
            <value>&quot;Horror&quot;</value>
            <value>&quot;Thriller&quot;</value>
            <value>&quot;War&quot;</value>
            <value>&quot;Western&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[revenue]' peg='0' size='6.40013e+07' />
      </column>
      <column aggregation='None' datatype='integer' name='[Vote Average (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[vote_average]' peg='0' size='0.495' />
      </column>
      <column caption='movie_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_genre.csv_0369BABB73AC455F932A3C71EC21079A]' role='measure' type='quantitative' />
      <column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_1A2BF110767546EDA0A3D05B2856558B]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column datatype='string' name='[director_experience_level]' role='dimension' type='nominal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[director_experience_level]' derivation='None' name='[none:director_experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[vote_count]' filter-group='2' included-values='in-range'>
        <min>30</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.10w2d9w1livkgv11jcboq0pmudri' />
          </datasources>
          <datasource-dependencies datasource='federated.10w2d9w1livkgv11jcboq0pmudri'>
            <column caption='budget outlier' datatype='boolean' name='[Calculation_488077634986913792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget]&lt;130000000' />
            </column>
            <column caption='budget comp' datatype='boolean' name='[Calculation_488077634987143169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[budget]&gt;0' />
            </column>
            <column caption='rev comp' datatype='boolean' name='[Calculation_488077634987483139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[revenue]&gt;0' />
            </column>
            <column datatype='string' name='[Genre Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre_name]' new-bin='true'>
                <bin default-name='true' value='&quot;Action, Comedy, Drama and 5 more&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Drama&quot;</value>
                  <value>&quot;History&quot;</value>
                  <value>&quot;Horror&quot;</value>
                  <value>&quot;Thriller&quot;</value>
                  <value>&quot;War&quot;</value>
                  <value>&quot;Western&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[is_good]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_488077634986913792]' derivation='None' name='[none:Calculation_488077634986913792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488077634987143169]' derivation='None' name='[none:Calculation_488077634987143169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_488077634987483139]' derivation='None' name='[none:Calculation_488077634987483139:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_good]' derivation='None' name='[none:is_good:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_id]' derivation='None' name='[none:movie_id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w2d9w1livkgv11jcboq0pmudri].[Genre Name (group)]'>
            <groupfilter function='member' level='[Genre Name (group)]' member='&quot;Action, Comedy, Drama and 5 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:Calculation_488077634986913792:nk]'>
            <groupfilter function='member' level='[none:Calculation_488077634986913792:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:Calculation_488077634987143169:nk]'>
            <groupfilter function='member' level='[none:Calculation_488077634987143169:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:Calculation_488077634987483139:nk]'>
            <groupfilter function='member' level='[none:Calculation_488077634987483139:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:is_good:nk]'>
            <groupfilter function='member' level='[none:is_good:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10w2d9w1livkgv11jcboq0pmudri].[Genre Name (group)]</column>
            <column>[federated.10w2d9w1livkgv11jcboq0pmudri].[none:Calculation_488077634986913792:nk]</column>
            <column>[federated.10w2d9w1livkgv11jcboq0pmudri].[none:Calculation_488077634987143169:nk]</column>
            <column>[federated.10w2d9w1livkgv11jcboq0pmudri].[none:is_good:nk]</column>
            <column>[federated.10w2d9w1livkgv11jcboq0pmudri].[none:Calculation_488077634987483139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:movie_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.10w2d9w1livkgv11jcboq0pmudri].[sum:budget:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10w2d9w1livkgv11jcboq0pmudri].[sum:budget:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10w2d9w1livkgv11jcboq0pmudri].[sum:budget:qk]</rows>
        <cols>[federated.10w2d9w1livkgv11jcboq0pmudri].[none:genre_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Between The Number of Movies and The % of Good Movies Within Each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.10w2d9w1livkgv11jcboq0pmudri' />
          </datasources>
          <datasource-dependencies datasource='federated.10w2d9w1livkgv11jcboq0pmudri'>
            <column caption='Is Good Indicator' datatype='integer' name='[Calculation_1122240755246948354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_good] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1122240755246948354]' derivation='Avg' name='[avg:Calculation_1122240755246948354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_good]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10w2d9w1livkgv11jcboq0pmudri].[ctd:id:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[federated.10w2d9w1livkgv11jcboq0pmudri].[ctd:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:genre_name:nk]' />
              <text column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:genre_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.10w2d9w1livkgv11jcboq0pmudri].[avg:Calculation_1122240755246948354:qk]</rows>
        <cols>[federated.10w2d9w1livkgv11jcboq0pmudri].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Movies Made by High, Medium, and Low Experience Directors and Good Movies % by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.10w2d9w1livkgv11jcboq0pmudri' />
          </datasources>
          <datasource-dependencies datasource='federated.10w2d9w1livkgv11jcboq0pmudri'>
            <column caption='Is Good Indicator' datatype='integer' name='[Calculation_1122240755246948354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_good] THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Experience Indicator' datatype='integer' name='[Calculation_623467098242949120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [director_experience_level] == &quot;high&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Category Movies' datatype='integer' name='[Calculation_623467098244612099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD([id]))'>
                <table-calc ordering-field='[federated.10w2d9w1livkgv11jcboq0pmudri].[director_experience_level]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1122240755246948354]' derivation='Avg' name='[avg:Calculation_1122240755246948354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623467098242949120]' derivation='Avg' name='[avg:Calculation_623467098242949120:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[director_experience_level]' role='dimension' type='nominal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[is_good]' role='dimension' type='nominal' />
            <column-instance column='[director_experience_level]' derivation='None' name='[none:director_experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_623467098244612099]' derivation='User' name='[usr:Calculation_623467098244612099:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10w2d9w1livkgv11jcboq0pmudri].[director_experience_level]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:director_experience_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:genre_name:nk]' direction='DESC' using='[federated.10w2d9w1livkgv11jcboq0pmudri].[avg:Calculation_623467098242949120:qk]' />
          <filter class='quantitative' column='[federated.10w2d9w1livkgv11jcboq0pmudri].[usr:Calculation_623467098244612099:qk:4]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[federated.10w2d9w1livkgv11jcboq0pmudri].[usr:Calculation_623467098244612099:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10w2d9w1livkgv11jcboq0pmudri].[pcto:ctd:id:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:director_experience_level:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10w2d9w1livkgv11jcboq0pmudri].[avg:Calculation_1122240755246948354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.10w2d9w1livkgv11jcboq0pmudri].[pcto:ctd:id:qk:2] + [federated.10w2d9w1livkgv11jcboq0pmudri].[avg:Calculation_1122240755246948354:qk])</rows>
        <cols>[federated.10w2d9w1livkgv11jcboq0pmudri].[none:genre_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='84001' x='727' y='941'>
              <zone h='49059' id='3' name='Visualization 1' w='84001' x='727' y='941'>
              </zone>
              <zone h='49059' id='13' name='Sheet 3' w='84001' x='727' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='941'>
              <zone h='54000' id='8' name='Visualization 1' pane-specification-id='0' param='[federated.10w2d9w1livkgv11jcboq0pmudri].[none:genre_name:nk]' type-v2='color' w='14545' x='84728' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
